<!--index.wxml-->
<view class="container">
<scroll-view class="scroll-view"scroll='vertical'>
  <swiper class="swiper" 
  indicator-dots="{{indecatorDots}}"
  autoplay="{{autoplay}}"
  circular="{{circular}}"
  vertical="{{vertical}}" 
  interval="{{interval}}"
  duration="{{duration}}"
  previous-margin="{{perviousMargin}}"
  next-margin="{{nextMargin}}">
    <view wx:for='{{imgPaths}}' wx:key='index'>
      <swiper-item class='swiper-item'>
        <image src="{{item.imagePath}}" bindtap='bannerClick' data-bannerClick='{{item}}' mode="aspectFill" class="swiper-item-images"></image>
      </swiper-item>
    </view>
  </swiper>
  <block wx:for="{{contentList}}">
    <view class="viewContent">
      
    </view>
  </block>
  </scroll-view>
</view>
