<!--pages/struckDetailList/struckDetailList.wxml-->
<view class="container">
  <scroll-view class='item-parent' scroll-x="true">
    <view wx:for='{{subData}}' wx:key='index' class='title-item' style='border-bottom: 5rpx {{current == index ? selectindicatorcolor : normalindicatorcolor}} solid' bindtap='taptab' data-index='{{index}}'>{{item.name}}</view>
    </scroll-view>
    <swiper class="swpier-parent" indicator-dots="{{indecatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{perviousMargin}}" next-margin="{{nextMargin}}">
    </swiper>
</view>