/* pages/search/search.wxss */
.container{
  width: 100%;
  overflow: hidden;
  height: 100%
}
.viewTop{
  width: 100%;
  background: red;
  display: flex;
  align-items: center
}
.input{
  flex: 1;
  padding: 10rpx;
}
.searchIcon{
  width: 50rpx;
  height: 50rpx;
  padding: 10rpx;
  float: right
}
.label-flow {
  margin-top: 30rpx;
  background: tan;
  padding-top: 18rpx;
  padding-left: 20rpx;
}