<!--pages/searchResult/searchResult.wxml-->
<view class="container">
    <view wx:for="{{datas}}" wx:key="index" class="viewContent">
      <view class="viewContent" bindtap="itemClick" data-item="{{item}}">
        <view class="item-tag-author-time">
          <span wx:for="{{item.tags}}" wx:key="index" hidden="{{item.tags.length <= 0}}">
            <span class="item-tag">{{item.name}}</span>
          </span>
          <span class="item-author">{{item.author}}</span>
          <span class="item-publish-time">{{item.niceDate}}</span>
        </view>
        <rich-text class="item-content" nodes="{{item.title}}"></rich-text>
        <span class='classify'>{{item.superChapterName}} / {{item.chapterName}}</span>
        <view class="divider"></view>
      </view>
    </view>
</view>